<html>
<head>
<title>A very simple SPA in Vue</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>

<div id="Itemlist">
    <button v-on:click="doajax('advisors')">advisors</button>
    <button v-on:click="doajax('students')">students</button>
    <ul>
    <div v-for="item in items">
        <li>{{item.name}}</li>
    </div>
    </ul>
</div>

<script type="text/javascript">
var ItemsVue = new Vue({
    el: '#Itemlist',
    data: { items: [] },
    methods: {
        // use jquery
        doajax: function(which) {
            $.ajax({
                url: 'http://localhost:3000/' + which + '.json',
                method: 'GET',
                // use => so the this is not set
                success: (d) => {
                    this.items = d;
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    }
});
</script>

</body>
</html>
